{
  "name": "swarm-city",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "bn.js": "^4.11.8",
    "buffer": "^5.2.0",
    "crypto": "^1.0.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "moment": "^2.22.2",
    "qrcode": "^1.2.2",
    "scryptsy": "^2.0.0",
    "uuid": "^3.3.2",
    "web3-eth-contract": "^1.0.0-beta.35",
    "web3-providers-ws": "^1.0.0-beta.35",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "build": "polymer build",
    "serve": "polymer serve build/es6-bundled",
    "push": "git add build/es6-bundled -f && git commit -m 'deploying to branch' && git subtree push --prefix build/es6-bundled origin gh-pages",
    "webpack": "npx webpack --config ./webpack/webpack.config.js",
    "check": "npm run build && npm run serve"
  },
  "dependencies": {
    "redux": "^4.0.0"
  }
}
